# general-composite

./: pom.xml
general/: pom.xml
general/src/main/java/baj/mw/general/: IbanApplication.java  ResponseBody.java  ResponseHeader.java
src/main/java/baj/mw/general/: IbanController.java  getIban.java
